
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://horizons-cdn.hostinger.com/5d895b2d-33c5-4462-8a9e-665d2e957763/b28de45baf844c3230adfb5d9f5bd6f1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Traductor Burocrático — Entiende tu trámite</title>
    <meta name="description" content="Traduce tus trámites al lenguaje común, gestiona tus expedientes y conéctate con profesionales para resolver tus gestiones burocráticas sin estrés." />

    <meta property="og:site_name" content="Traductor Burocrático">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://traductorburocratico.es/og-default.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://traductorburocratico.es/og-default.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
